[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:poinz]
command=sh -c "npm start"
directory=/usr/src/poinz/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
autostart=false
autorestart=true
startsecs=10
stopsignal=TERM
user=root
priority=1
stopasgroup=true
killasgroup=true
dependent_startup=true

[program:keepalive]
command=sh -c "while :; do curl -I ${KEEPALIVE_URL}; sleep 14m; done"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
autostart=false
autorestart=true
startsecs=10
stopsignal=TERM
user=root
priority=1
stopasgroup=true
killasgroup=true
dependent_startup=true
dependent_startup_wait_for=poinz:running

[eventlistener:dependentstartup]
command=/usr/bin/python3 -m supervisord_dependent_startup
autostart=true
autorestart=unexpected
startretries=0
exitcodes=0,3
events=PROCESS_STATE
